{:name "small-peg-tracer"
 :url "https://github.com/sogaiu/small-peg-tracer"
 :repo "git+https://github.com/sogaiu/small-peg-tracer"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "70409ab34b7c762118e0d31efaa4d2f01d46fecf"
   :paths [["sbb.janet" "bundle/"]]}
  {:name "jell"
   :url "https://github.com/sogaiu/jell"
   :tag "ebebec3b772078678b0e8a4c6551fcab70329a69"
   :paths [["jell" "bin/"]]}
  {:name "margaret"
   :url "https://github.com/sogaiu/margaret"
   :tag "97f9d9fa4b05d8f2106d60330cde8d3fa40c4829"
   :paths [["margaret/meg.janet" "src/"]]}
  {:name "niche"
   :url "https://github.com/sogaiu/niche"
   :tag "7d6914d48132b13241154252b20b131b1d0e46ba"
   :paths [["niche.janet" "bin/"]]}
  {:name "spork"
   :url "https://github.com/janet-lang/spork"
   :tag "06ba2ed185631714e0fce0056927980ff4d9538c"
   :paths [["spork/sh-dsl.janet" "bin/"]]}]

 :binscripts
 [{:main "spt"
   :is-janet true}]}

